{
    "name": "Vimeo Search",
    "short_name": "vimeo",
    "thumbnail": "vimeo_logo.png",
    "description": "Help us to categorize Videos",
    "question": "Is this video showing a scientific experiment?"
}
